
.editPrice {
  height: 130px;
  .editPrice-pricBox{
    >button{
      height: 52px;
    }
  }
  > div {
    display: flex;
    position: relative;
    > span {
      position: absolute;
      left: 10px;
      top: 17px;
    }
    > input {
      width: 522px;
      height: 30px;
      padding: 10px 10px 10px 30px;
      border-radius: 4px 0 0 4px;
      border: 1px solid #B5B5B5;
      outline: none;
    }
    >input:focus{
      border: 2px solid #4267B2;
    }
    > button {
      background-color: white;
      width: 106px;
      height: 47px;
      border: 1px solid #B5B5B5;
      border-style: solid solid solid none;
      border-radius: 0px 4px 4px 0px;
    }
  }
}
.shuInput {
  color: black;
  width: 106px;
  height: 20px;
  padding: 10px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(183, 183, 183, 1);
  border-radius: 4px;
  outline: none;
}
.shuInput:focus{
  border: 1px solid #4267B2;
}
.active {
  color: red;
}
.unactive {
  color: #000;
}
.add-shop {
  margin: auto;
  overflow: hidden;
}
.add-header {
  padding: 0.3125rem 1.25rem 0 1.25rem;
  .flexBetween;
  height: 120px;
}
.icon-lajitong {
  font-size: 24px;
}
.add-title {
  font-size: 26px;
  font-weight: bold;
}
.name-title {
  font-size: 18px;
  color: black;
  margin-bottom: 6px;
  font-weight: bold;
}
.add-describe {
  position: relative;
}
.save-btn {
  width: 82px;
  background-color: #4267b2;
  color: white;
  margin: 40px auto 40px auto;
}
.add-btn-box {
  width: 82px;
  margin: auto;
}
.addUp-box {
  .flexBetween;
}
.img-box {
  width: 160px;
  position: relative;
  border: 1px solid #e6e6e6;
  margin-right: 20px;
  background: #f6f6f6;
  img {
    width: 160px;
  }
  span {
    position: absolute;
    top: 5px;
    right: 10px;
    color: red;
    display: none;
  }
  &:hover span {
    display: block;
  }
}
.addTishi {
  color: red;
  display: none;
}
.editWarehouse {
  border-top: 1px solid #e3e3e3;
  .editWarehouse-box1 {
    .flexBetween;
    margin-top: 30px;
    color: black;
    font-weight: bold;
    .editWarehouse-text {
      color: #385CA5;
      cursor: pointer;
    }
  }
  > ul {
    li {
      color: black;
      .flexBetween;
      border-top: 1px solid #EEEEEE;
      padding: 20px 0;
      > input {
        width: 6em;
        text-align: right;
        box-shadow: inset 0 1px 0 0 rgba(63, 63, 68, 0.05);
        border-radius: 3px;
        height: 30px;
        padding: 5px 10px;
        border: 1px solid #c4cdd5;
      }
    }
  }
}

.editNum {
  .editPrice;
  >p:nth-child(1){
    >span{
      font-weight: bold;
      color: black;
    }
  }
  > div {
    display: flex;
    align-items: center;
  }
}
.skuCss{
  margin: 6px 0 0 20px;
}

.editWarehouse-box2-ul{
  >li{
    height: 36px;
  }
}
.hide-tail{
  margin-top: 14px;
}
.checkboxCss{
  margin-top: 8px;
  margin-bottom: 16px;
}
