
.edinputCss {
  margin-top: 10px;
  width: 260px;
  height: 20px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgba(183, 183, 183, 1);
}
.edinputCss {
  margin-top: 10px;
  width: 260px;
  height: 20px;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid rgba(183, 183, 183, 1);
}
.editOptions-edits-box2 {
  > p {
    .flexBetween;
  }
  > ul {
    li {
      .flexBetween;
      height: 60px;
      border-top: 1px solid #f4f4f4;
      > input {
        .edinputCss;
      }
      input:focus {
        border: 1px solid #4267B2;
        outline: none;
        border-radius: 4px;
      }
    }
  }
}
.editPrice-ul {
  > li {
    .flexBetween;
    border-top: 1px solid #EEEEEE;
    padding: 15px 20px;
    > span {
      color: #385CA5;
    }
    > div {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      input {
        width: 121px;
        height: 30px;
        padding: 10px;
        border: 1px solid rgba(181, 181, 181, 1);
        border-radius: 4px;
        outline: none;
      }
      input:focus{
        border: 2px solid #4267B2;
      }
    }
  }
}
.edit-site {
  padding: 30px;
  .edit-site-box {
    padding: 0 4px;
    .flexBetween;
    .edit-popover {
      > span:nth-child(1) {
        margin-right: 20px;
      }
    }
  }
  .edit-site-ul {
    > li {
      .flexBetween;
      border-top: 1px solid #dfe3e8;
      padding: 6px 4px;
      cursor: pointer;
      > div:nth-child(2) {
        display: flex;
        flex-direction: column;
        text-align: right;
      }
    }
    div:nth-child(1) {
      .flexCss;
    }
    li:hover {
      background-color: #f4f5fa;
    }
  }
}
.ss1 {
  background-color: #29bc94;
  color: white;
  margin: 4px 4px 4px 4px;
  max-width: 100%;
  display: inline-flex;
  word-wrap: break-word;
  border-radius: 3px;
}
.ss2 {
  .ss1;
  background-color: slateblue;
}
.ss3 {
  .ss1;
  background-color: #ff9517;
}
.sx1 {
  color: #29bc94;
}
.sx2 {
  color: slateblue;
}
.sx3 {
  color: #ff9517;
}
.pitchCss {
  background-color: #5c6ac4;
  color: white;
}
.locationlistCss {
  > li {
    text-align: center;
    height: 36px;
    line-height: 36px;
    cursor: pointer;
  }
  li:hover {
    background-color: #5c6ac4;
    color: white;
  }
}
.confirmBtn {
  width: 70px;
  height: 39px;
  background: rgba(66, 103, 178, 1);
  border: 1px solid rgba(66, 103, 178, 1);
  border-radius: 4px;
  color: white;
  margin-left: 30px;
  cursor: pointer;
}
.backCss {
  background: white;
  border: 1px solid rgba(233, 232, 232, 0.85);
}
.jisuan-text {
  font-size: 14px;
}
.add-carriage{
  .add-carriage-box{
    border-bottom: 1px solid #D5D5D5;
    padding-bottom: 4px;
  }
  .weight-box {
    .flexBetween;
    width: 40%;
  }
  .unit-ul {display: flex;}
  .unitBgcolor {
    background-color: #4267B2;
    color: white;
    cursor: pointer;
  }
  .unit {
    width: 51px;
    height: 46px;
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    border: 1px solid rgb(219, 219, 219);
    margin-left: 20px;
    cursor: pointer;
  }
}
.add-form {
  background-color: white;
  padding: 10px 40px 40px 40px;
  border-radius: 8px;
  overflow: hidden;
}
.up-content1 {
  position: relative;
  .flexCss;
  flex-direction: column;
  overflow: hidden;
  >input{
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
  }
  >p{
    color: #4267b2;
    cursor: pointer;
  }
}
.edit_container {
  position: relative;
  background-color: rgba(251, 250, 250, 1);
}
.SizeTiShi {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.flexImg {
  .flexCss;
  img {
    max-width: 100%;
    max-height: 100%;
  }
}
.up-img-box {
  padding: 0 10px;
  height: 17.1875rem;
  background: rgba(251, 250, 250, 1);
  border: 1px solid rgb(240, 240, 240);
  .flexCss;
}
.up-content {
  width: 25.25rem;
  height: 90%;
  display: flex;
  align-items: end;
}
.up-datu {
  width: 228px;
  height: 228px;
  border: 1px solid rgba(215, 215, 215, 1);
  .flexCss;
  position: relative;
  cursor: pointer;
  border-radius: 4px;
  .flexCss;
  .up-ImgBox {
    border-radius: 4px;
    width: 228px;
    height: 228px;
    .flexImg;
  }
  .mask {
    width: 228px;
    height: 228px;
    background-color: rgba(48, 48, 48, 0.59);
    position: absolute;
    display: none;
    border-radius: 4px;
  }
}
.up-datu:hover .mask {
  display: block;
}
.up-xiaotu {
  width: 105px;
  height: 105px;
  border: 1px solid rgba(215, 215, 215, 1);
  .flexCss;
  margin: 0 8px 12px 8px;
  border-radius: 4px;
  position: relative;
  cursor: pointer;
}

.up-xiaotu:hover .mask-xiao {
  display: block;
}
.mask-xiao {
  position: absolute;
  width: 105px;
  height: 105px;
  background-color: rgba(48, 48, 48, 0.59);
  border-radius: 4px;
  display: none;
}
.up-xiaotu img {
  max-height: 100%;
  max-width: 100%;
}
.up-xiaotu-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.Delete {
  position: absolute;
  bottom: 14px;
  right: 10px;
  font-size: 24px;
  color: white;
  cursor: pointer;
}
.yuLan {
  .Delete;
  font-size: 20px;
  right: 50px;
}
.yuLanImg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.add-attributes {
  margin-top: 30px;
  position: relative;
  .attributes-box {
    .backCss;
    padding: 20px;
  }
  .attributes-tr {
    padding-top: 8px;
    padding-bottom: 8px;
    td {
      padding-left: 0;
      padding-right: 20px;
      height: 100px;
    }
  }
  .carriage-input {
    height: 30px;
    padding: 10px;
    .backCss;
    border-radius: 4px;
    outline: none;
  }
  .carriage-input:focus{
    border: 2px solid #4267B2;
  }
  .attributes-option-box {
    border: 1px solid rgb(214, 214, 214);
    border-radius: 4px;
    .attributes-ul {
      background-color: white;
      li {
        > input {
          border: 0;
        }
      }
      .attributes-option {
        display: block;
        padding: 0 6px;
      }
      .attributes-close {
        display: block;
        padding: 0 4px 0 0;
      }
      .attributes-close:hover{
        background-color: #8c939d;
        color: white;
      }
      .carriageInput {
        width: 360px;
        border: none;
        height: 30px;
        padding: 10px;
        background: rgba(255, 255, 255, 1);
        border-radius: 4px;
        outline: none;
      }
    }
  }
}
.attributes-btn {
  width: 150px;
  height: 48px;
  .backCss;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}
.imgCss {
  max-height: 100%;
  max-width: 100%;
}
.editWarehouse-box2 {
  height: 40px;
  padding: 20px;
  background-color: #fdf7e3;
  border-top: 4px solid #eec200;
  margin-bottom: 30px;
}
.customs{
  >p:nth-child(1){
    color: black;
    font-size: 14px;
    font-weight: bold;
  }
  >p:nth-child(2){
    color: #cac9c9;
  }
  .customs-box{
    >p:nth-child(1){
      color: black;
    }
    >select{
      width: 100%;
      height: 60px;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 9px;
    }
    >span{
      color: #acabab;
    }
  }
}
.editOptions-num {
  > p {
    color: black;
  }
  ul {
    li {
      .flexBetween;
      cursor: pointer;
      border-top: 1px solid #EEEEEE;
      padding: 24px 0;
      > span:nth-child(1) {
        color: #385CA5;
      }
    }
    li:hover {
      background-color: #D5D5D5;
      opacity: 0.8;
    }
  }
}
.btnFooter {
  display: flex;
  justify-content: flex-end;
}
.blueBtn{
  background-color: #4267B2;
  color: white;
}

.img-file {
  height: 20px;
  text-align: center;
  margin: 0;
  position: relative;
  display: flex;
  > input {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  > label {
    position: absolute;
    color: #333;
  }
}
.img-files {
  width: 80px;
}
.addUp-box {
  .flexBetween;
}
