#dashbord-box{
  min-width: 1124px;
}
.content {
  width: 100%;
  height: 0;
  padding-bottom: 46%;
  background-image: url(../../assets/images/DYYZN8VKR7`MIPYKVWMCJZQ.jpg);
  background-size: 100% 100%;
}

.content-top-span {
  font-size: 0.7rem;
  color: #cccccc;
}

.content-top-span1 {
  font-size: 0.7rem;
  color: #ffffff;
}

.content-top-img {
  width: 0.8rem;
  height: 0.8rem;
  margin-left: 0.8rem;
}

.content-top-img1 {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.8rem;
}

.content-top-img2 {
  width: 0.8rem;
  height: 0.8rem;
  margin-left: 1rem;
}

.content-top {
  margin-bottom: 1rem;
}

.content-top ul {
  width: 100%;
  display: flex;
  flex: 2;
  >li{
    width: 50%;
        border: 1px solid #807e7e;
        border-left: none;
        border-top: none;
        text-align: center;
        padding-top: 0.6rem;
        padding-bottom: 0.6rem;
        font-size: 1rem;
  }
}

.content-headline-span {
  font-size: 1rem;
  color: #ffffff;
  margin-top: 20px;
}

.content-headline-ul {
  display: flex;
  flex-wrap: wrap;

  li {
    border: 2px solid transparent;
    padding: 15px 20px;
    box-sizing: border-box;
    font-size: 0.8rem;
    color: #ffffff;
    cursor: pointer;
    margin-left: 2vw;
    transition: .3s all ease;
    position: relative;
  }

  .language-span {
    margin-left: 0px;
    padding: 0;
  }

  .navigation-li:hover::after {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }

  .navigation-li-active::after {
    opacity: 1 !important;
    transform: scale3d(1, 1, 1) !important;
  }

  .navigation-li:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 2px solid #eff1f7;
    opacity: 0;
    transition: .33s;
    pointer-events: none;
    transform: scale3d(0.9, 0.9, 0.9);
  }
}


.content-headline {
  width: 94%;
  display: flex;
  justify-content: space-between;
  margin: auto;
}

.content-text {
  text-align: center;
  color: #fff;

  .content-text-h1 {
    font-size: 2rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    color: #fff;
    max-width: 760px;
    display: inline-block;
    margin-bottom: 0.5rem;
  }

  .content-text-p {
    font-size: 18px;
    font-weight: bold;
    color: rgba(237, 237, 239, 1);
    line-height: 36px;
    max-width: 760px;
    margin: 0 auto;
  }
  >button{
    width: 8rem;
    padding: 0.7rem 0;
    font-size: 20px;
  }
}

.image-custom-1-img{
  height: 350px;
}

.middle {
  width: 80%;
  display: flex;
  justify-content: space-around;
  margin: 12% 0 0 10%;

  .middle-img img {
    width: 20rem;
    height: 20rem;
  }

  .middle-right {
    width: 50%;
    display: flex;
    flex-direction: column;

    .middle-right-button button {
      border: none;
      border: 2px solid #cccccc;
      width: 7rem;
      background-color: #ffffff;
      color: #cccccc;
      padding: 1rem 0;
      margin-right: 1rem;
    }

    .middle-right-button button:nth-child(1) {
      background-image: linear-gradient(to right, #6C81E4, #3C61AC);
      color: #ffffff;
      border: none;
    }

    .middle-right-button button:hover {
      background-image: linear-gradient(to right, #6C81E4, #3C61AC);
      color: #ffffff;
      border: none;
    }

    .middle-right-p {
      .middle-right-p-p1 {
        font-size: 1rem;
        color: #000;
      }

      .middle-right-p-p2 {
        color: #cccccc;
      }

      .middle-right-p-p3 {
        color: #cccccc;
      }

    }
  }
}
.tab-content {
  visibility: inherit;
  h4 {
    font-size: 24px;
    line-height: 1.25
  }
  p {
    color: #A6A3A3;
    margin-top: 11px;
  }
  .tab-pane {
    visibility: inherit;
  }
}
.time {
  .time-img {
    width: 100%;
    height: 20rem;
    margin-top: 6%;
  }

  .time-middle {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    margin-top: -15rem;

    .time-middle-one {
      width: 9rem;
      color: #ffffff;

      .time-middle-one-p {
        font-size: 4rem;
        border-bottom: 2px solid palegreen;

        >span {
          font-size: 2rem;
          margin-left: -1rem;
        }
      }

      .time-middle-one-p1 {
        font-size: 1.2rem;
        margin-left: 1.2rem;
      }
    }

    // 
    .time-middle-two {
      width: 10rem;
      color: #ffffff;

      .time-middle-two-p {
        font-size: 4rem;
        margin-left: 2rem;
        border-bottom: 2px solid palegreen;

        >span {
          font-size: 2rem;
        }
      }

      .time-middle-two-p1 {
        font-size: 1.2rem;
      }
    }

    // 
    .time-middle-there {
      width: 10rem;
      color: #ffffff;

      .time-middle-there-p {
        font-size: 4rem;
        margin-left: 2rem;
        border-bottom: 2px solid palegreen;

        >span {
          font-size: 2rem;
        }
      }

      .time-middle-there-p1 {
        font-size: 1.2rem;
        margin-left: 0.7rem;
      }
    }

    // 
    .time-middle-four {
      width: 12rem;
      color: #ffffff;

      .time-middle-four-p {
        font-size: 4rem;
        margin-left: 2.2rem;
        border-bottom: 2px solid palegreen;

        >span {
          font-size: 1.8rem;
          margin-left: -1.2rem;
          margin-bottom: 0.7rem;
        }
      }

      .time-middle-four-p1 {
        font-size: 1rem;
      }
    }
  }
}

.selsct {

  .selsct-p {
    font-size: 3.5rem;
    padding-top: 6rem;
    text-align: center;
  }

  .selsct-xia1 {
    position: relative;
    left: 0;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    margin-top: 4rem;

    .selsct-xia-one {
      width: 15rem;
      height: 15rem;
      border: 1px solid #cccccc;
      padding-left: 2rem;

      .icon-more-one {
        display: flex;
        margin-top: 2.6rem;

        .icon-more-one-img {
          width: 6rem;
          height: 5.5rem;
          margin-right: 10px;
        }

        .icon-more-one-img1 {
          width: 3rem;
          height: 3rem;
          position: absolute;
          top: 55px;
          left: 50px;
        }

        .icon-more-one-img2 {
          width: 3rem;
          height: 3rem;
          margin-left: -5.4rem;
          margin-top: 1.2rem;
          margin-right: 2rem;
        }

        .icon-more-one-img3 {
          width: 3rem;
          height: 3rem;
          margin-left: -5.4rem;
          margin-top: 1rem;
          margin-right: 2rem;
        }

        .icon-more-one-pp {
          display: flex;
          flex-direction: column;

          .icon-more-one-p {
            font-size: 1rem;
          }

          .icon-more-one-p1 {
            font-size: 1rem;
            margin-top: -1rem;
          }
        }

      }

    }

    .selsct-xia-one:hover {
      background-color: rgb(102, 125, 221);
      color: #ffffff;
    }

    .icon-more-onep {
      color: #cccccc;
    }
  }

  .selsct-xia {
    position: relative;
    left: 0;
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;

    .selsct-xia-one {
      width: 15rem;
      height: 15rem;
      border: 1px solid #cccccc;
      padding-left: 30px;

      .icon-more-one {
        display: flex;
        margin-top: 2.6rem;

        .icon-more-one-img {
          width: 6rem;
          height: 5.5rem;
          margin-right: 10px;
        }

        .icon-more-one-img1 {
          width: 3rem;
          height: 3rem;
          position: absolute;
          top: 55px;
          left: 50px;
        }

        .icon-more-one-img2 {
          width: 3rem;
          height: 3rem;
          margin-left: -5.4rem;
          margin-top: 1.2rem;
          margin-right: 2rem;
        }

        .icon-more-one-img3 {
          width: 3rem;
          height: 3rem;
          margin-left: -5.4rem;
          margin-top: 1rem;
          margin-right: 2rem;
        }

        .icon-more-one-pp {
          display: flex;
          flex-direction: column;

          .icon-more-one-p {
            font-size: 1rem;
          }

          .icon-more-one-p1 {
            font-size: 1rem;
            margin-top: -1rem;
          }
        }

      }

    }

    .selsct-xia-one:hover {
      background-color: rgb(102, 125, 221);
      color: #ffffff;
    }

    .icon-more-onep {
      color: #cccccc;
    }
  }
}

.Services {

  .Services-top-p {
    font-size: 2.5rem;
    text-align: center;
    padding-top: 1.2rem;
  }

  .box {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;

    .Services-top {
      width: 17rem;
      height: 11rem;
      display: flex;

      .Services-top-fangkuai {
        >img {
          width: 1.5rem;
          height: 2rem;
          border: 1px solid #cccccc;
          padding: 1rem 0.8rem 1rem 0.8rem;
          margin-top: 3rem;
          margin-left: 1.2rem;
        }
      }

      .Services-top-text {
        display: flex;
        flex-direction: column;
        margin-left: 1.2rem;
        margin-top: 2rem;

        .Services-top-text-p {
          font-size: 1rem;
        }

        .Services-top-text-p1 {
          font-size: 0.6rem;
          // margin-top: -5px;
          color: #cccccc;
        }
      }
    }

    .Services-top:hover {
      border: 1px solid #cccccc;
      box-shadow: 0 0 1.2rem 0px #cccccc;
    }
  }

  .box1 {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;

    .Services-top {
      width: 17rem;
      height: 11rem;
      display: flex;

      .Services-top-fangkuai {
        >img {
          width: 1.5rem;
          height: 2rem;
          border: 1px solid #cccccc;
          padding: 1rem 0.8rem 1rem 0.8rem;
          margin-top: 3rem;
          margin-left: 1.2rem;
        }
      }

      .Services-top-text {
        display: flex;
        flex-direction: column;
        margin-left: 1.2rem;
        margin-top: 2rem;

        .Services-top-text-p {
          font-size: 1rem;
        }

        .Services-top-text-p1 {
          font-size: 0.7rem;
          color: #cccccc;
        }
      }
    }

    .Services-top:hover {
      border: 1px solid #cccccc;
      box-shadow: 0 0 1.2rem 0px #cccccc;
    }
  }
}

.code {
  width: 100%;
  height: 40vw;
  background-position: center center;
  background-size: cover;
  background-image: url(../../assets/images/bg-image-1-1920x900.jpg);
  background-attachment: fixed;
  .code-div {
    .code-div-title {
      text-align: center;
      padding-top: 1%;
      overflow: hidden;
      .code-div-span {
        font-size: 1.4rem;
        color: #ffffff;
        margin-top: 0.7rem;
      }
    }
    .code2 {
      display: flex;
      justify-content: center;
      .code-div-col1 {
        width: 23vw;
        height: 24vw;
        overflow: hidden;
        text-align: center;
        margin-top: 5vw;
        margin-right: 9.53%;
        background:rgba(220, 220, 220, 1);
        border:1px solid rgba(220,220,220,1);
        box-shadow:4px 10px 22px 2px rgba(0, 0, 0, 0.04);
        opacity:0.75;
        p {
          font-size: 1.2vw;
          padding-left: 7.5%;
          padding-right: 7.5%;
          line-height: 1.2rem;
          text-align: center;
          margin-bottom: 12%;
        }

        .code-div-col1-img {
          width: 47%;
          height: 49.61%;
          margin-top: 15.29%;
          margin-bottom: 10.5%;
        }
      }
      .code-div-col1:last-child {
        margin-right: 0;
      }
    }

  }
}
.getname{
  width: 265px;
  border: none;
  padding-left: 15px;
  overflow: hidden;
}
.getphone{
  width: 265px;
  border: none;
  padding-left: 15px;
  overflow: hidden;
}
.getmessage{
  width: 100%;
  border: none;
  padding-left: 15px;
  margin-top: 15px;
  overflow: hidden;
}
.getemail{
  width: 265px;
  border: none;
  padding-left: 15px;
  overflow: hidden;
}
.getDiv{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.getemailBtn{
  width: 103%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}
.getBtn{
  width: 245px;
    height: 42px;
    margin-left: 5px;
    cursor: pointer;
    overflow: hidden;
    border: none;
    color: #ffffff;
    cursor: pointer;
    background-image: linear-gradient(to right, #6C81E4 , #3C61AC);
}
