.el-input__inner:focus {
  border: 2px solid #4267B2;
  outline: none;
  border-radius: 4px;
}
.el-popover{
  min-width: 100px !important;
  margin-left: 25px !important;
}
.el-dialog__wrapper{
  z-index: 999;
}
.el-dialog__footer {
  border-top: 1px solid #EEEEEE;
  padding: 20px 40px;
}
.el-dialog{
  border-radius: 4px;
}
.el-dialog__header{
  border-bottom: 1px solid #EEEEEE;
}
.el-dialog__body{
  max-height: 400px;
  overflow-x: hidden;
}
.bjSku {
  > ul {
    li {
      padding: 10px 0;
      border-bottom: 1px solid #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: space-between;
      > div {
        width: 240px;
        > .el-input__inner {
          height: 50px;
        }
      }
    }
  }
}
.quill-editor{
  line-height: 30px;
  >.ql-container{
    outline: none;
    border-radius: 4px;
    font-size: 16px;
  }
  .ql-container{
    height: 330px;
    border: 1px solid #e3e3e3;
  }
  .ql-snow{
    border: 1px solid #e3e3e3;
  }
  .ql-flip{
    left: 0 !important;
  }
}
.linkA{
  width: 160px;
  overflow:hidden; /*溢出的部分隐藏*/
  white-space: nowrap;
  text-overflow:ellipsis;
}
.ql-picker-options{
  right: -30px;
}


