.flexCss{
  display: flex;
  align-items: center;
  justify-content: center;
}
.el-row--flex{
  margin-left: -0.7rem;
}
.flexBetween{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flexDirection{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.blackColor{
  color: black;
  font-size: 20px;
}
.blackColorTwo{
  color: black;
}
.tui-checkbox:checked {
  background: white;
  border: solid 1px #385ca5;
  border-radius: 2px;
  transition: all 0.3s;
  width: 0.5rem;
  height: 0.5rem;
}
.tui-checkbox {
  outline: none;
  width: 20px;
  height: 20px;
  background-color: #DCDFE6;
  border: solid 1px #DCDFE6;
  border-radius: 1px;
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
  position: relative;
  display: inline-block;
  vertical-align: top;
  cursor: default;
  -webkit-appearance: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-transition: background-color ease 0.6s;
  transition: all 0.3s;
}
.tui-checkbox:checked::after {
  content: '';
  top: 5px;
  left: 0.1rem;
  position: absolute;
  background: transparent;
  border: 2px solid #385ca5;
  border-top: none;
  border-right: none;
  height: 0.1rem;
  width: 0.15rem;
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.tui-checkbox:checked::after:hover {
  height: 0.1rem;
  width: 0.15rem;
}
.imgCss{
  .flexCss;
  >img{
    max-height: 100%;
    max-width: 100%;
  }
}
.add-black {
  color: #4267B2;
  font-size: 18px;
  cursor: pointer;
}
.header-h1{
  color: black;
  font-weight: bold;
}
.text-hide{
  width: 50px;
  overflow:hidden; /*溢出的部分隐藏*/
  white-space: nowrap; /*文本不换行*/
  text-overflow:ellipsis;
}
.text-hideTwo{
  width: 80px;
  white-space: nowrap; /*文本不换行*/
  overflow:hidden; /*溢出的部分隐藏*/
  text-overflow:ellipsis;
}
.text-hideThree{
  width: 180px;
  white-space: nowrap; /*文本不换行*/
  overflow:hidden; /*溢出的部分隐藏*/
  text-overflow:ellipsis;
}
.text-hideFour{
  width: 140px;
  margin: 6px auto;
  white-space: nowrap; /*文本不换行*/
  overflow:hidden; /*溢出的部分隐藏*/
  text-overflow:ellipsis;
}
.paddingCss{
  padding: 0 10px;
}
.el-col-2 {
  margin-left:-1.3rem;
}
