.flexCss{
  display: flex;
  align-items: center;
  justify-content: center;
}
.flexBetween{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.input {
  height: 26px;
  width: 260px;
  border: 1px solid #d2d2d2;
  padding: 10px 10px 10px 30px;
  border-radius: 4px;
  outline: none;
}
.multiple-box {
  border-radius: 10px;
  margin-top: 30px;
  .mulBox4 {
    .flexCss;
    justify-content: space-between;
    border-top: 1px solid #EEEEEE;
    > div:nth-child(2) {
      width: 240px;
      display: flex;
      justify-content: space-around;
      text-align: center;
    }
  }
}
.bianjiOption {
  > li {
    margin-bottom: 12px;
    .flexBetween;
    > div:nth-child(1) {
      .flexBetween;
    }
  }
}
.addQiTa {
  margin-bottom: 30px;
}
.imgCss {
  max-height: 100%;
  max-width: 100%;
}
.whCss {
  width: 294px;
  height: 294px;
}
.inputCss {
  padding: 10px;
  border: 1px solid #E5E5E5;
  border-radius: 4px;
  outline: none;
  margin-top: 8px;
}
.productDetails {
  background-color: #f5f6f8;
  //width: 32.3125rem;
  margin: auto;
}
.productDetails-header {
  .flexBetween;
  height: 120px;
  padding: 0 8px;
}
.productDetails-text {
  font-size: 18px;
  color: black;
  margin-bottom: 6px;
  font-weight: bold;
}
.productDetails-moreSx {
  > div:nth-child(1) {
    .flexBetween;
    > div {
      .flexBetween;
      >a{
        display: block;
        margin-right: 16px
      }
    }
  }
  > div:nth-child(2) {
    ul {
      display: flex;
      li:nth-child(1) {
        margin-left: 0;
      }
      li {
        margin-left: 20px;
      }
    }
  }
  > div:nth-child(3) {
    .flexBetween;
    > div:nth-child(1) {
      .flexBetween;
    }
  }
  > ul:nth-child(4) {
    border-top: 1px solid #f4f4f4;
    max-height: 600px;
    overflow-x: hidden;
    li {
      .flexBetween;
      border-bottom: 1px solid #f4f4f4;
      padding: 20px 0;
      div {
        .flexCss;
        .productDetails-imgBox {
          width: 85px;
          height: 82px;
          background: rgba(214, 214, 214, 1);
          border-radius: 4px;
          cursor: pointer;
          .flexImg;
        }
        > div:nth-child(1) {
          margin-right: 20px;
        }
        > div:nth-child(3) {
          display: flex;
          align-items: baseline;
          flex-direction: column;
          margin-left: 20px;
          > p:nth-child(1) {
            color: black;
            font-weight: bold;
          }
          > p {
            margin: 0;
          }
        }
      }
    }
  }
}
.productDetails-price {
  .flexCss;
  flex-direction: column;
  p {
    margin: 0;
  }
}
.allNum {
  .flexBetween;
}
.btnCss {
  padding: 0 8px;
  .flexBetween;
  > button {
    margin: 40px 0 40px 0;
    color: white;
  }
  > button:nth-child(2) {
    width: 80px;
    background-color: #4D6BAC;
  }
}
.bianJiCss {
  width: 100px;
  margin: auto;
  > li {
    height: 34px;
    cursor: pointer;
  }
}
.bianJiCss > li:hover {
  color: #0086b3;
}
.BianJiBox {
  > span {
    margin-left: 20px;
  }
}
.editPrice {
  height: 80px;
  > div {
    display: flex;
    > input {
      width: 70%;
      height: 24px;
      padding: 10px 0 10px 30px;
      border-radius: 4px 0 0 4px;
      border: 1px solid #B5B5B5;
    }
    > button {
      background-color: white;
      width: 130px;
      height: 46px;
      border: 1px solid #B5B5B5;
      border-style: solid solid solid none;
      border-radius: 0px 4px 4px 0px;
    }
  }
}
.editOptions {
  border-top: 1px solid #e3e3e3;
  margin-bottom: 10px;
  >p{
    color: black;
    font-weight: bold;
  }
  .editOptions-box1 {
    width: 100%;
    .flexBetween;
    flex-wrap: wrap;
    > div {
      width: 100%;
      margin-top: 10px;
      .el-input{
        margin-top: 6px;
      }
      > input {
        height: 24px;
        .inputCss;
      }
      input:focus {
        border: 1px solid #385CA5;
      }
    }
  }
  > div:nth-child(3) {
    margin: 10px 0;
    width: 100%;
    .el-input{
      width: 100%;
      margin-top: 6px;
    }
    input {
      height: 30px;
      .inputCss;
    }
    input:focus {
      border: 1px solid #385CA5;
    }
  }
}

.qiTaCaoZuo {
  cursor: pointer;
}
.editImgCss {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.editImgCss-box {
  .flexCss;
  width: 60px;
  height: 60px;
  border: 1px solid silver;
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  > img {
    max-width: 100%;
    max-height: 100%;
  }
}
.editAddImg {
  position: relative;
  > span {
    > input {
      left: 0;
      top: 0;
      position: absolute;
      width: 108px;
      height: 36px;
      opacity: 0;
    }
  }
}
.pichImgCss {
  border: 1px solid #202e78;
  transition: all linear 0.3s;
  width: 58px;
  height: 58px;
}
.priceInput {
  position: relative;
  .priceSpan {
    position: absolute;
    left: 104px;
    top: 17px;
  }
  >input{outline: none;}
  >input:focus{
    border: 1px solid #4267B2;
  }
  .priceSpanThree {
    left: 10px;
    top: 17px;
    position: absolute;
  }
}
.priceSpanTwo {
  position: absolute;
  left: 10px;
  top: 17px;
}
.editNum {
  .editPrice;
  height: 150px;
  > div {
    display: flex;
    align-items: center;
  }
}
.option-ul {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 300px;
  > li {
    margin-left: 20px;
    margin-bottom: 10px;
    background-color: #FDC258;
    border-radius: 4px;
    color: white;
    .flexBetween;
    > div:nth-child(1) {
      padding-left: 5px;
      padding-right: 5px;
      height: 40px;
      .flexCss;
    }
    > div:nth-child(2) {
      width: 30px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      cursor: pointer;
    }
    > div:nth-child(2):hover {
      background-color: #D5D5D5;
    }
  }
}
.delCss{
  cursor: pointer;
}
.bianjiOption-box {
  margin-left: 20px;
}

.attributes-btn {
  width: 150px;
  height: 48px;
  .backCss;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}



.editWarehouse-text {
  color: #385CA5;
  cursor: pointer;
}

.customs {
  > p:nth-child(1) {
    color: black;
    font-size: 14px;
    font-weight: bold;
  }
  > p:nth-child(2) {
    color: #cac9c9;
  }
}
.customs-hs {
  > p:nth-child(1) {
    color: black;
    font-size: 14px;
    font-weight: bold;
  }
  > p:nth-child(2) {
    color: #acabab;
  }
  > div {
    > input {
      height: 60px;
      background: rgba(251, 250, 250, 1);
      border: 1px solid rgb(227, 227, 227);
      border-radius: 4px;
    }
    margin-bottom: 9px;
  }
  > span {
    color: #acabab;
  }
}
.editSetNum {
  color: black;
  padding: 6px;
  border-bottom: 1px solid #D5D5D5;
  cursor: pointer;
}
.editSetNumCss {
  border-bottom: 2px solid #4267b2;
}
.editeBoxCss {
  padding: 10px;
}
.editeCaoZuo {
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid #D5D5D5;
  margin: 0 10px 10px 0;
  padding-top: 10px;
}
.setCsCss {
  > div:nth-child(1) {
    .flexCss;
    align-items: end;
    padding: 10px;
    > div:nth-child(1) {
      width: 42%;
    }
    margin-bottom: 20px;
  }
}
.orangeColor {
  color: #FFA400;
}
.leftBtn-footer{
  .flexBetween;
  >div:nth-child(2){
    display: flex;
  }
}
